# if3210-tubes-mad-2025-if3210-2025-mad-luv

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.kolee.composemusicexoplayer.data.roomdb.MusicDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolee/composemusicexoplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kolee/composemusicexoplayer/data/auth/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  UserPreference.kt
app/src/main/java/com/kolee/composemusicexoplayer/data/model/: LoginRequest.kt  LoginResponse.kt  OnlineSong.kt  ProfileResponse.kt  SoundCapsule.kt
app/src/main/java/com/kolee/composemusicexoplayer/data/network/: ApiClient.kt  ApiService.kt  NetworkSensing.kt  SongService.kt
app/src/main/java/com/kolee/composemusicexoplayer/data/profile/: ProfileRepository.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/kolee/composemusicexoplayer/data/roomdb/: AnalyticsRepository.kt  AuthRepository.kt  ListeningSessionDao.kt  ListeningSessionEntity.kt  MusicDB.kt  MusicDao.kt  MusicEntity.kt  MusicRepository.kt  OwnerConverter.kt
app/src/main/java/com/kolee/composemusicexoplayer/di/: AppModule.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/MusicPlayerSheet/: MusicPlayerSheet.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/Notification/: MusicBroadcastReceiver.kt  NotificationHelper.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/audio/: AudioDeviceManager.kt  DeviceSelectionDialog.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/component/: AddSongDrawer.kt  AlbumImage.kt  AudioWave.kt  BottomMusicPlayer.kt  BottomMusicPlayerImpl.kt  ButtomMusicPlayerImpl.kt  ButtonMusicPlayer.kt  MotionContent.kt  MusicItem.kt  NetworkSensingScreen.kt  PlayerControlButtons.kt  PlayingProgress.kt  ScanQRButton.kt  ShareButton.kt  SheetContent.kt  SheetMusicItem.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/createsong_screen/: CreateSongScreen.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/library_screen/: LibraryScreen.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/login_screen/: LoginScreen.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/music_screen/: MusicScreen.kt  MusicUiState.kt  PlayerEnvironment.kt  PlayerEvent.kt  PlayerViewModel.kt  Song.kt  StatefulViewModel.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/navbar/: BottomNavItem.kt  BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/online_song/: DownloadManager.kt  OnlineSongsViewModel.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/permission/: CheckAndRequestPermissions.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/profil_screen/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/qr/: QRCodeScanner.kt  QRQodeScanner.kt  QRScanScreen.kt  QRScannerActivity.kt  ShareUtils.kt
app/src/main/java/com/kolee/composemusicexoplayer/presentation/soundcapsule_screen/: TimeDetailPage.kt  TopArtistsDetailPage.kt  TopSongsDetailPage.kt
app/src/main/java/com/kolee/composemusicexoplayer/ui/theme/: Color.kt
app/src/main/java/com/kolee/composemusicexoplayer/utils/: AnalyticsExporter.kt  Constants.kt  DeepLinkHandler.kt  Extentions.kt  LocationUtils.kt  MusicUtil.kt
app/src/main/java/com/kolee/composemusicexoplayer/worker/: TokenRefreshWorker.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_baseline_equalizer_24.xml  ic_previous_filled_rounded.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml
app/src/main/res/layout/: item_music.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
